<template>
<form bindsubmit="save">
  <nav-bar title="ACL" />
  <view class="box">
    联系人
    <view class="name">
      <input name="contactUser" value="{{contactUser}}"  class="input" />
      <view class="sex">
        <view bindtap="changeSex(1)"><image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_{{sex==1 ? 'xuanzhong':'weixuanzhong'}}@3x.png" /> 先生</view>
        <view bindtap="changeSex(2)"><image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_{{sex==2 ? 'xuanzhong':'weixuanzhong'}}@3x.png" /> 女士</view>
      </view>
    </view>
    电话
    <input name="phone" value="{{phone}}"  class="phone" type="number" />
    所在地区
    <picker name="region" mode="region" bindchange="bindRegionChange">
      <input class="phone" value="{{region}}" disabled />
     </picker>
    详细地址
    <input name="detailAddress" class="phone" value="{{detailAddress}}" />
    <view class="def" bindtap="changeDefalut()"><image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_{{isDefault==1 ? 'xuanzhong':'weixuanzhong'}}@3x.png" /> 设为默认地址</view>
  </view>
  <!-- <view class="box" wx:if="{{select}}">
    <view class="table">
    <view class="row">
      <view class="cell">
        <image class="select" src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_dingwei@3x.png" />
      </view>
      <view class="cell">
        <view class="address">
          {{select}}
        </view>
      </view>
      <view class="cell"  bindtap="useDetail">
        使用该地址
        <image class="action" src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_jiantoubai@3x.png" />
      </view>
    </view>
  </view> -->
  </view>
  <button class="addBtn" formType="submit">保存</button>
</form>  
</template>

<script>
  import store from '../store/index'
  import { createPage } from '@mpxjs/core'
  import wxRequest from '../utils/request'
  createPage({
    data: {
      sex: 1,
      list: [],
      page: 1,
      region: '',
      detailAddress: '',
      select: undefined,
      longitude: '',
      latitude: '',
      isDefault: 1,
      contactUser: '',
      phone: '',
      detailAddress: '',
    },
    onLoad(options) {
      const that = this
      wx.getLocation({
        type: 'wgs84',
        success (res) {
          that.setData({
            longitude: res.longitude,
            latitude: res.latitude,
          }, ()=> {})
        }
      })
      this.id = options.id
      this.from = options.from
      if (options.id) {
        this.getInfo()
      }
     
    },
    getInfo: async function() {
      const json = await wxRequest(`${wx.url}/wx/user/api/detailAddr`, {
        method: 'FORM',
        query: {
          userId:  wx.getStorageSync('userid'),
          id: this.id
        }
      })
       if (json.returnCode == 'SUCCESS') {
         this.setData({
           contactUser: json.returnData.contactUser,
           phone: json.returnData.phone,
           region: `${json.returnData.province},${json.returnData.city},${json.returnData.area}`,
           sex: json.returnData.gender,
           detailAddress: json.returnData.detailAddress,
           isDefault: json.returnData.isDefault
         })
      } 
    },
    changeDefalut() {
      this.setData({isDefault: this.isDefault == 1? 0: 1})
    },
    useDetail() {
      this.setData({detailAddress: this.select})
    },
    selectAddress() {
      const that = this
      wx.chooseLocation({
        longitude: this.longitude,
        latitude: this.latitude,
        success(obj) {
          that.setData({
            longitude: obj.longitude,
            latitude: obj.latitude,
            select: obj.address
          })
        }
      })
    },
    changeSex(value) {
      this.setData({sex: value})
    },
    bindRegionChange: function (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.setData({
        region: e.detail.value
      })
    },
    save: utils.throttle(async function(e) {
      const {contactUser, phone, region, detailAddress} = e.detail.value
      console.log(region)
      if (!contactUser) {
        wx.showToast({title: '请填写联系人', icon: 'none'})
        return
      }
      if (!phone) {
        wx.showToast({title: '请填写联系电话', icon: 'none'})
        return
      }
      if (!/^1[3456789]\d{9}$/.test(phone)) {
        wx.showToast({title: '请填写正确手机号', icon: 'none'})
        return
      } 
      if (!region && region.length < 3) {
        wx.showToast({title: '请选择地区', icon: 'none'})
        return
      }
      if (!detailAddress) {
        wx.showToast({title: '请填写详细地址', icon: 'none'})
        return
      }
      if (this.id) {
        const json = await wxRequest(`${wx.url}/wx/user/api/updateAddr`, {
          method: 'FORM',
          query: {
            id: this.id,
            userId:  wx.getStorageSync('userid'),
            gender: this.sex,
            ...e.detail.value,
            province: region[0],
            city: region[1],
            area: region[2],
            isDefault: this.isDefault
          }
        })
        if (json.returnCode == 'SUCCESS') {
          wx.navigateBack()
        } else {
          wx.showToast({title: json.returnMsg, icon: 'none'})
        }
      } else {
        const json = await wxRequest(`${wx.url}/wx/user/api/saveAddr`, {
          method: 'FORM',
          query: {
            userId:  wx.getStorageSync('userid'),
            gender: this.sex,
            ...e.detail.value,
            province: region[0],
            city: region[1],
            area: region[2],
            isDefault: this.isDefault
          }
        })
        if (json.returnCode == 'SUCCESS') {
          if (this.from == 'order') {
            store.commit('setAddress', {address: json.returnData })
          }
          wx.navigateBack()
        } else {
          wx.showToast({title: json.returnMsg, icon: 'none'})
        }
      }
     
     
    }, 1500)
  })
</script>
<style lang="less">
page {
  box-sizing: border-box;
  padding: 32rpx;
  margin-bottom: 120rpx;
}
.addBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width:674rpx;
  height:72rpx;
  background:rgba(202,115,39,1);
  border-radius:40rpx;
  opacity:0.97;
  color: #FFFFFF;
}
.def {
  display: flex;
  align-items: center;
  image {
    width: 42rpx;
    height: 42rpx;
    margin-right: 16rpx;
  }
}
.box {
  box-sizing: border-box;
  width:686rpx;
  background:rgba(0,0,0,1);
  border-radius:18rpx;
  opacity:0.69;
  font-size:26rpx;
  color: #FFF;
  padding: 24rpx;
  margin-bottom: 32rpx;
  .name {
    display: flex;
    align-items: center;
    margin:16rpx 0 32rpx;
    .input {
      width:300rpx;
      padding: 0rpx 24rpx;
      height:72rpx;
      border-radius:8px;
      color: #FFF;
      border:2px solid rgba(197,113,38,1);
    }
    .sex {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex: 1;
      font-size:28rpx;
      color: #FFF;
      image {
        width:28rpx;
        height:28rpx;
        margin: 0 16rpx;
      }
    }
  }
  .phone {
    margin:16rpx 0 32rpx;
    box-sizing: border-box;
    width: 100%;
    padding: 0rpx 24rpx;
    height:72rpx;
    border-radius:8px;
   color: #FFF;
    border:2px solid rgba(197,113,38,1);
  }
  .table {
    width: 100%;
    display: table;
    .row {
      display: table-row;
    }
    .cell {
      display: table-cell;
      padding: 23rpx 0;
      vertical-align: middle;
      .select {
        padding-right: 26rpx;
        width:32rpx;
        height:32rpx;
      }
      .action {
        padding-left: 26rpx;
        width:50rpx;
        height:50rpx;
      }
    }
  }
  .address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:28rpx;
    color: #C2C2C2;
  }
  .info {
    color:#C2C2C2;
    height:40rpx;
    font-size:28rpx;
    line-height: 40rpx;
  }
}
</style>