<template>
<view>
  <nav-bar title="ACL" />
  <view class="goods" style="top: {{statusBarHeight}};height: {{scrollheight}}px">
    <scroll-view scroll-y scroll-with-animation class="menu-wrapper" id="menuWrapper" scroll-into-view="box{{currentIndex}}">
      <view wx:for="{{list}}" wx:key="index" class="menu-item {{currentIndex===index ? 'current' : ''}}" bind:tap="selectMenu(item,index)">
        <text class="text border-1px" id="box{{index}}">
          {{item.name}}
        </text>
      </view>
    </scroll-view>
    <scroll-view scroll-y scroll-with-animation class="foods-wrapper" id="foodsWrapper" scroll-into-view="{{nameId}}">
      <view wx:key="index"  class="food-list">
        <!-- <view class="title">{{item.name}}</view>
        <view> -->
          <view wx:for="{{goods}}" wx:key="index" class="food-item border-1px">
            <view class="icon">
              <image width="57" height="57" src="{{item.picUrl}}" />
            </view>
            <view class="content">
              <view class="name">{{item.name}}</view>
              <view class="desc">{{item.desc}}</view>
              <view class="price">
                {{item.price}} {{item.priceUnit}}
                <div class="cartcontrol-wrapper">
                  <view>
                    <image wx:if="{{item.count > 0}}" bindtap="del(index)" src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_jian@3x.png" />
                  </view>
                   <view><text wx:if="{{item.count > 0}}">{{item.count}}</text></view>
                  <image bindtap="add(index)"  src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_jia@3x.png" />
                </div>
              </view>
            </view>
          </view>
        <!-- </view> -->
      </view>
    </scroll-view>
    <!-- <shopcart ref="shopcart" :selectFoods="selectFoods" :deliveryPrice="seller.deliveryPrice"
              :minPrice="seller.minPrice"></shopcart> -->
  </view>
  <!-- <button open-type="getUserInfo" type="default" bindgetuserinfo="getUserInfo" >测试</button>
  <button open-type="getPhoneNumber" type="default" bindgetphonenumber="getPhoneNumber" >测试</button> -->
  <view>
    <shop-cart brandId="{{brandId}}" deliveryThreshold="{{deliveryThreshold}}" openShop="{{openShop}}"></shop-cart>
    <!-- <view class="toolbar">
      <view class="content-left">
        <view class="logo-wapper">
          <view class="logo">
            <image src="../assets/image/icon/iCON_goujiuche.png" />
            <view class="tip">1</view>
          </view>
        </view>
        <view class="price">
          ￥ <text class="num">198</text> 满200起送
        </view>
      </view>
      <view class="content-right">
        <button>确认订单</button>
      </view>
    </view> -->
  </view>
  <!-- <food @add="addFood" :food="selectedFood" ref="food"></food> -->
</view>
</template>

<script>
  import store from '../store/index'
  import { createPage } from '@mpxjs/core'
  import wxRequest from '../utils/request'
  createPage({
    data: {
      id: '',
      listShow: true,
      statusBarHeight: getApp().globalData.statusBarHeight,
      screenHeight: getApp().globalData.screenHeight,
      scrollheight: 0,
      currentIndex: 0,
      scrollHeight: 600,
      list: [],
      goods: [],
      nameId: '',
      listHeight: [],
      scrollY: 0,
      selectedFood: {},
      first: true,
      brandId: '',
      openShop: true,
      deliveryThreshold: 0
    },
    computed: {
      ...store.mapState(['foodList']),
      selectFoods() {
        let foods = [];
        this.goods.forEach((goods) => {
          if (goods.count) {
            foods.push(goods);
          }
        });
        return foods;
      },
    },
    onLoad(options) {
      this.brandId = options.id
      const myDate = new Date();
      const day = `${myDate.getFullYear()}-${myDate.getMonth()+1}-${myDate.getDate()}`
      const hms = `${myDate.getHours() < 10 ? "0" + myDate.getHours() : myDate.getHours()}:${myDate.getMinutes() < 10 ? "0" + myDate.getMinutes() : myDate.getMinutes()}:${myDate.getSeconds() < 10 ? "0" + myDate.getSeconds() : myDate.getSeconds()}`
      const time = new Date(`${day} ${hms}`).valueOf()
      const beginDate = new Date(`${day} ${options.openTime}`).valueOf();
      const endDate = new Date(`${day} ${options.closeTime}`).valueOf();
      console.log(`${day} ${hms}`, `${day} ${options.openTime}`, `${day} ${options.closeTime}`) 
      console.log(time, beginDate, endDate)
      if (time >= beginDate && time <= endDate) {
        this.setData({openShop: true})
      } else {
        this.setData({openShop: false})
      }
      store.commit('setShopName', {name: options.name})
      this.setData({id: options.id, deliveryThreshold: options.deliveryThreshold, scrollheight: this.screenHeight - this.statusBarHeight - 70})
      this.getList();
    },
    add(index) {
      this.goods[index].count =  this.goods[index].count + 1
      this.foodList[this.brandId] = this.selectFoods
      store.commit('setMember', {list: this.foodList})
      this.setData({goods: this.goods})
    },
    del(index) {
      this.goods[index].count =  this.goods[index].count - 1
      this.foodList[this.brandId] = this.selectFoods
      store.commit('setMember', {list: this.foodList})
      this.setData({goods: this.goods})
    },
    getList: async function() {
      const json = await wxRequest(`${wx.url}/wx/product/api/sortList`,{method: "FORM"})
      if (json.returnCode == 'SUCCESS') {
        this.setData({list: json.returnData}, ()=> {
          if (this.first == true) {
            this.setData({first: false})
            this.selectMenu(json.returnData[0], 0)
          }
        })
      }
    },
    selectMenu: async function(item, index) {
      const json = await wxRequest(`${wx.url}/wx/product/api/findProList?brandId=${this.brandId}&sortId=${item.id}`,{method: "FORM"})
      if (json.returnCode == 'SUCCESS') {
        json.returnData.forEach(v => {
          v.count = 0,
          v.productTypeId = item.id,
          v.productType = item.name
        } )
        this.setData({goods: json.returnData})
      }
      this.setData({currentIndex: index})
    },
    getPhoneNumber: async function (params) {
      console.log(params)
      const json = await wxRequest(`${wx.url}/wx/user/api/bindPhone`, {
        method: 'FORM',
        query: {
          sessionKey: wx.getStorageSync('sessionkey'),
          openId: wx.getStorageSync('openid'),
          encryptedData: params.detail.encryptedData,
          iv: params.detail.iv
        }
      })
      
    },
    getUserInfo: async function (res) {
      const json = await wxRequest(`${wx.url}/wx/user/api/login`, {
        method: 'FORM',
        query: {
          ...res.detail.userInfo,
          openId: wx.getStorageSync('openid')
        }
      })
      console.log(res)
    },
    // _calculateHeight() {
    //   const query = wx.createSelectorQuery()    // 创建节点查询器 query
    //   this.goods.map((item, index)=> {
    //     console.log()
    //     query.select(`#id${index}`).boundingClientRect() 
    //   })            
    //   // query.selectViewport().scrollOffset()                 // 这段代码的意思是获取页面滑动位置的查询请求
    //   query.exec((res) => {
    //     console.log(res) 
    //     let height = 0;
    //     this.listHeight.push(height);
    //     for (let i = 0; i < res.length; i++) {
    //       let item = res[i];
    //       height += item.height;
    //       this.listHeight.push(height);
    //     }
    //     this.setData({listHeight: this.listHeight})                                 
    //   })
    // }
  })
</script>
<style lang="less">
.goods {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  overflow: hidden;
  padding: 20rpx;
  // position: absolute;
  // height: 600px;
  top: 56px;
  bottom: 126px;
  .menu-wrapper {
    flex: 0 0 152rpx;
    width: 152rpx;
    border-radius: 16rpx;
    border:4rpx solid;
    border-image:linear-gradient(180deg, rgba(255,255,255,1), rgba(196,182,255,0)) 4 4;
    .menu-item {
      display: table;
      width:152rpx;
      height:108rpx;
      opacity:0.97;
      margin: 38rpx 0rpx;
      text-align: center;
      font-family:PingFang-SC-Medium,PingFang-SC;
      font-weight:500;
      color:rgba(255,255,255,1);
      font-size: 24rpx;
      &.current {
        position: relative;
        color:rgba(0,0,0,1);
        z-index: 10;
        background:rgba(188,188,188,1);
        border-radius:16rpx;
        opacity:0.97;
        left: -14rpx;
        border-left: 14rpx solid rgba(188,188,188,1);
        border-right: 14rpx solid rgba(188,188,188,1);
        .text {
          border: none;
        }
      }    
    }  
  }     
}


.foods-wrapper {
  flex: 1;
  margin-left: 24rpx;
  .food-list {
    .title {
      padding-left: 14px;
      height: 26px;
      line-height: 26px;
      border-left: 2px solid #d9dde1;
      font-size: 12px;
      color: #93999f;
      background: #f3f5f7;
    }
    .food-item {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width:544rpx;
      height:176rpx;
      background:rgba(0,0,0,1);
      border-radius:16rpx;
      background: rgba(0,0,0,0.5);
      margin-bottom: 32rpx;
      padding: 16rpx;
      .icon {
        image {
          width: 144rpx;
          height: 144rpx;
          background:rgba(0,0,0,1);
          border-radius:16rpx;
          border:6rpx solid rgba(183,183,183,1);
          margin-right: 24rpx;
        }
      }
      .content {
        flex: 1;
        .name {
          font-size:26rpx;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:600;
          color:rgba(255,255,255,1);
        }
        .desc{
          font-size:22rpx;
          font-family:PingFang-SC-Medium,PingFang-SC;
          font-weight:500;
          color:rgba(255,255,255,1);
          margin-bottom: 24rpx;
        }
        .price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size:34rpx;
          font-family:DINAlternate-Bold,DINAlternate;
          font-weight:bold;
          color:rgba(160,160,160,1);
          .cartcontrol-wrapper {
            margin-left: 24rpx;
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size:28rpx;
            color: #FFF;
            image {
              width:38rpx;
              height:38rpx;
            }
          }
        }
      }
    }
  }
}    
</style>
<script type="application/json">
  {
    "usingComponents": {
      "shop-cart": "../components/shopcart"
    }
  }
</script>

   