<template>
<view>
  <nav-bar title="ACL" />
  <view class="goods" style="top: {{statusBarHeight}}">
    <scroll-view scroll-y scroll-with-animation class="menu-wrapper" id="menuWrapper" scroll-into-view="box{{currentIndex}}">
      <view wx:for="{{goods}}" wx:key="index" class="menu-item {{currentIndex===index ? 'current' : ''}}" bind:tap="selectMenu(index)">
        <text class="text border-1px" id="box{{index}}">
          {{item.name}}
        </text>
      </view>
    </scroll-view>
    <scroll-view scroll-y scroll-with-animation bindscroll="scrollChange" class="foods-wrapper" id="foodsWrapper" scroll-into-view="{{nameId}}">
      <view wx:for="{{goods}}" wx:key="index"  class="food-list" id="id{{index}}">
        <view class="title">{{item.name}}</view>
        <view>
          <view bind:tap="selectFood(food,$event)" wx:for="{{item.foods}}" wx:key="index" class="food-item border-1px">
            <view class="icon">
              <image width="57" height="57" src="{{item.icon}}" />
            </view>
            <view class="content">
              <view class="name">{{item.name}}</view>
              <view class="desc">THE balvenie</view>
              <view class="price">199</view>
              <div class="cartcontrol-wrapper">
                <!-- <cartcontrol @add="addFood" :food="food"></cartcontrol> -->
              </div>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <!-- <shopcart ref="shopcart" :selectFoods="selectFoods" :deliveryPrice="seller.deliveryPrice"
              :minPrice="seller.minPrice"></shopcart> -->
  </view>
  <!-- <button open-type="getUserInfo" type="default" bindgetuserinfo="getUserInfo" >测试</button>
  <button open-type="getPhoneNumber" type="default" bindgetphonenumber="getPhoneNumber" >测试</button> -->
  <view class="toolbar">
    <view class="content-left">
      <view class="logo-wapper">
        <view class="logo">
          <image src="../assets/image/icon/iCON_goujiuche.png" />
          <view class="tip">1</view>
        </view>
      </view>
      <view class="price">
        ￥ <text class="num">198</text> 满200起送
      </view>
    </view>
    <view class="content-right">
      <button>确认订单</button>
    </view>
  </view>
  <!-- <food @add="addFood" :food="selectedFood" ref="food"></food> -->
</view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import wxRequest from '../utils/request'
  const response = require('../assets/goods.json')
  createPage({
    data: {
      statusBarHeight: getApp().globalData.statusBarHeight,
      currentIndex: 0,
      scrollHeight: 0,
      goods: [],
      nameId: '',
      listHeight: [],
      scrollY: 0,
      selectedFood: {}
    },
    computed: {
      selectFoods() {
        let foods = [];
        this.goods.forEach((good) => {
          good.foods.forEach((food) => {
            if (food.count) {
              foods.push(food);
            }
          });
        });
        return foods;
      }
    },
    onLoad() {
      this.classMap = ['decrease', 'discount', 'special', 'invoice', 'guarantee'];
      if (response.errno === 0) {
        this.setData({goods: response.data}, () => {
          this._calculateHeight();
        });
        // this.$nextTick(() => {
        //   this._initScroll();
         
        // });
      }
    },
    selectMenu(index) {
      this.setData({nameId: `id${index}`, currentIndex: index})
    },
    scrollChange(e) {
      console.log(e)
      this.setData({scrollHeight: e.detail.scrollTop}, ()=> {
        for (let i = 0; i < this.listHeight.length; i++) {
          let height1 = this.listHeight[i];
          let height2 = this.listHeight[i + 1];
          console.log(height1, height2, this.scrollHeight)
          if (!height2 || (this.scrollHeight >= height1 && this.scrollHeight < height2)) {
              console.log(i)
             this.setData({currentIndex: i})
             return
          }
        }
      })
    },
    getPhoneNumber: async function (params) {
      console.log(params)
      const json = await wxRequest(`${wx.url}/wx/user/api/bindPhone`, {
        method: 'FORM',
        query: {
          sessionKey: wx.getStorageSync('sessionkey'),
          openId: wx.getStorageSync('openid'),
          encryptedData: params.detail.encryptedData,
          iv: params.detail.iv
        }
      })
      
    },
    getUserInfo: async function (res) {
      const json = await wxRequest(`${wx.url}/wx/user/api/login`, {
        method: 'FORM',
        query: {
          ...res.detail.userInfo,
          openId: wx.getStorageSync('openid')
        }
      })
      console.log(res)
    },
    // selectFood(food, event) {
    //   if (!event._constructed) {
    //     return;
    //   }
    //   this.selectedFood = food;
    //   this.$refs.food.show();
    // },
    // addFood(target) {
    //   this._drop(target);
    // },
    // _drop(target) {
    //   // 体验优化,异步执行下落动画
    //   this.$nextTick(() => {
    //     this.$refs.shopcart.drop(target);
    //   });
    // },
    // _initScroll() {
    //   this.meunScroll = new BScroll(this.$refs.menuWrapper, {
    //     click: true
    //   });

    //   this.foodsScroll = new BScroll(this.$refs.foodsWrapper, {
    //     click: true,
    //     probeType: 3
    //   });

    //   this.foodsScroll.on('scroll', (pos) => {
    //     this.scrollY = Math.abs(Math.round(pos.y));
    //   });
    // },
    _calculateHeight() {
      const query = wx.createSelectorQuery()    // 创建节点查询器 query
      this.goods.map((item, index)=> {
        console.log()
        query.select(`#id${index}`).boundingClientRect() 
      })            
      // query.selectViewport().scrollOffset()                 // 这段代码的意思是获取页面滑动位置的查询请求
      query.exec((res) => {
        console.log(res) 
        let height = 0;
        this.listHeight.push(height);
        for (let i = 0; i < res.length; i++) {
          let item = res[i];
          height += item.height;
          this.listHeight.push(height);
        }
        this.setData({listHeight: this.listHeight})                                 
      })
    }
  })
</script>
<style lang="less">
.goods {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  overflow: hidden;
  padding: 20rpx;
  // position: absolute;
  height: 600px;
  top: 56px;
  bottom: 126px;
  .menu-wrapper {
    flex: 0 0 152rpx;
    width: 152rpx;
    border-radius: 16rpx;
    border:4rpx solid;
    border-image:linear-gradient(180deg, rgba(255,255,255,1), rgba(196,182,255,0)) 4 4;
    .menu-item {
      display: table;
      width:152rpx;
      height:108rpx;
      opacity:0.97;
      margin: 38rpx 0rpx;
      text-align: center;
      font-family:PingFang-SC-Medium,PingFang-SC;
      font-weight:500;
      color:rgba(255,255,255,1);
      font-size: 24rpx;
      &.current {
        position: relative;
        color:rgba(0,0,0,1);
        z-index: 10;
        background:rgba(188,188,188,1);
        border-radius:16rpx;
        opacity:0.97;
        left: -14rpx;
        border-left: 14rpx solid rgba(188,188,188,1);
        border-right: 14rpx solid rgba(188,188,188,1);
        .text {
          border: none;
        }
      }    
    }  
  }     
}


.foods-wrapper {
  flex: 1;
  margin-left: 24rpx;
  .food-list {
    .title {
      padding-left: 14px;
      height: 26px;
      line-height: 26px;
      border-left: 2px solid #d9dde1;
      font-size: 12px;
      color: #93999f;
      background: #f3f5f7;
    }
    .food-item {
      display: flex;
      align-items: center;
      width:544rpx;
      height:176rpx;
      background:rgba(0,0,0,1);
      border-radius:16rpx;
      background: rgba(0,0,0,0.5);
      margin-bottom: 32rpx;
      padding: 16rpx;
      .icon {
        image {
          width: 144rpx;
          height: 144rpx;
          background:rgba(0,0,0,1);
          border-radius:16rpx;
          border:6rpx solid rgba(183,183,183,1);
          margin-right: 24rpx;
        }
      }
      .content {
        .name {
          font-size:26rpx;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:600;
          color:rgba(255,255,255,1);
        }
        .desc{
          font-size:22rpx;
          font-family:PingFang-SC-Medium,PingFang-SC;
          font-weight:500;
          color:rgba(255,255,255,1);
          margin-bottom: 24rpx;
        }
        .price {
          font-size:34rpx;
          font-family:DINAlternate-Bold,DINAlternate;
          font-weight:bold;
          color:rgba(160,160,160,1)
        }
      }
    }
  }
}

.toolbar {
  position: fixed;
  box-sizing: border-box;
  width:100%;
  bottom: 0;
  height: 128rpx;
  background:rgba(35,35,35,1);
  border-radius:32rpx 32rpx 0px 0px;
  display: flex;
  justify-content: space-between;
  padding: 0rpx 32rpx 0 54rpx;
  .content-left {
    display: flex;
    .logo-wapper {
      position: relative;
      width: 124rpx;
      .logo {
        position: absolute;
        top: -42rpx;
        width:84rpx;
        height:84rpx;
        background:rgba(27,27,27,1);
        opacity:0.97;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 36rpx;
          height: 36rpx;
        }
        .tip {
          position: absolute;
          text-align: center;
          top: 6rpx;
          right: -6rpx;
          min-width: 25rpx;
          height: 25rpx;
          border-radius: 50%;
          background: #FFF;
          color: #333;
          font-size:20rpx;
        }
      }
    }
    .price {
      height:34rpx;
      font-size:24rpx;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:34rpx;
      .num {
        margin: 0 16rpx;
        height:48rpx;
        font-size:40rpx;
        font-weight:bold;
        color:rgba(255,255,255,1);
        line-height:48rpx;
      }
    }
  }
  .content-right {
    position: relative;
    width: 200rpx;
    button {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -36rpx;
      width:200rpx;
      height:72rpx;
      background:rgba(202,115,39,1);
      border-radius:40rpx;
      opacity:0.97;
      color: #FFF;
      font-size:24rpx;
      font-weight:500;
    }
  }
}
   
    
</style>
