<template>
<view>
  <nav-bar title="ACL"  back="{{false}}" />
  <navigator url="./goods?id={{item.id}}" class="item" wx:for="{{list}}" wx:key="index">
    <image src="../assets/image/pic@3x.png" mode="aspectFill" class="pic" />
    <view class="content">
      <view class="title mb-8">ALC南通巷店 {{item.name}}</view>
      <view class="text mb-8">人均 110元/人</view>
      <view class="text">营业时间：17:00 ～ 02:00</view>
    </view>
  </navigator>
</view>  
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import wxRequest from '../utils/request'
  createPage({
    data: {
      list: [],
      page: 1
    },
    onLoad () {
      this.getList()
    },
    getList: async function() {
      const json = await wxRequest(`${wx.url}/wx/brand/api/list`, {
        method: 'FORM',
        query: {
          pageIndex: this.page,
          pageSize: 10
        }
      })
      if (json.returnCode == 'SUCCESS') {
        this.list = this.list.concat(json.returnData)
        this.setData({list: this.list})
      }
    }
  })
</script>
<style lang="less">
page {
  box-sizing: border-box;
  padding: 32rpx;
}
.item {
  box-sizing: border-box;
  width: 100%;
  height:516rpx;
  background:rgba(0,0,0,1);
  border-radius:16rpx;
  border:2px solid rgba(183,183,183,1);
  margin-bottom: 32rpx;
  .pic {
    box-sizing: border-box;
    width: 100%;
    height:324rpx;
    background:rgba(0,0,0,1);
    border-radius:16rpx;
  }
  .content {
    box-sizing: border-box;
    padding: 32rpx;
    .title {
      height: 44rpx;
      font-size:32rpx;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:44rpx;
    }
    .text {
      height:34rpx;
      font-size:24rpx;
      font-family:PingFang-SC-Medium,PingFang-SC;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:34rpx;
    }
  }
}
</style>
