<template>
<view>
  <nav-bar title="LINKS"  back="{{false}}" />
  <!-- <image class="logo" src="../assets/image/NJ.png" style="margin: 0px 30rpx 58rpx" /> -->
  <view class="list">
    <navigator url="./goods?id={{item.id}}&desc={{item.desc}}&picUrl={{item.picUrl}}&name={{item.name}}&deliveryThreshold={{item.deliveryThreshold}}&openTime={{item.openTime}}&closeTime={{item.closeTime}}" class="item" wx:for="{{list}}" wx:key="index">
      <image src="{{item.picUrl}}" mode="aspectFill" class="pic" />
      <view class="content">
        <view class="title mb-8">{{item.name}}</view>
        <view class="text">{{item.openTime}} ～ {{item.closeTime}}</view>
      </view>
    </navigator>
  </view>
</view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import wxRequest from '../utils/request'
  createPage({
    data: {
      list: [],
      page: 1,
      statusBarHeight: wx.getSystemInfoSync()['statusBarHeight']
    },
    onLoad () {
      this.getList()
    },
    onShareAppMessage: function (res) {
      if (res.from === 'button') {}
      return {
        path: '/pages/index'
      }
    },
    // onShow() {
    //   this.setData({
    //     list: [],
    //     page: 1
    //   })
    //   this.getList()
    // },
    scrollToLower: function (e) {
      this.setData({
        page: this.page + 1
      })
      this.getList();
    },
    getList: async function() {
      const json = await wxRequest(`${wx.url}/wx/brand/api/list`, {
        method: 'FORM',
        query: {
          pageIndex: this.page,
          pageSize: 10
        }
      })
      if (json.returnCode == 'SUCCESS') {
        this.list = this.list.concat(json.returnData)
        this.setData({list: this.list})
      }
    }
  })
</script>
<style lang="less">
page {
  box-sizing: border-box;
  padding: 32rpx;
}
.logo {
  width: 106rpx;
  height: 84rpx;
}
.list {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  .item {
    position: relative;
    flex: 0 0 328rpx;
    margin-right: 28rpx;
    box-sizing: border-box;
    width: 100%;
    height:484rpx;
    background:rgba(0,0,0,1);
    border-radius:16rpx;
    border:2rpx solid rgba(255,255,255,0.29);
    margin-bottom: 28rpx;
    &:nth-child(2n) {
      margin-right: 0rpx;
    }
    .pic {
      box-sizing: border-box;
      width: 100%;
      height:480rpx;
      background:rgba(0,0,0,1);
      border-radius:16rpx;
    }
    .content {
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 24rpx;
      background:rgba(0,0,0,1);
      border-radius:0px 0px 16rpx 16rpx;
      opacity:0.79;
      .title {
        height:40rpx;
        font-size:28rpx;
        font-weight:600;
        color:rgba(255,255,255,0.7);
        line-height:40rpx;
      }
      .text {
        height:34rpx;
        font-size:24rpx;
        font-weight:500;
        color:#565656;
        line-height:34rpx;
      }
    }
  }
}

</style>
