<template>
<view>
  <nav-bar title="订单列表" />
  <navigator url="orderDetail?id={{item.id}}" class="box" wx:for="{{list}}" wx:key="index">
    <view class="title">
      <view class="left">{{item.brandName}}</view>
      <view class="right">￥{{item.amount}}</view>
    </view>
    <view class="order">
      <view class="no">订单编号</view>
      <text>{{item.code2}}</text>
    </view>
    <view class="type" wx:if="{{item.status == 0}}">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_zhong@3x.png" />
      {{ item.payStatus == 0 ? '未支付' : '等待商家确认...' }}
    </view>
    <view class="type" wx:if="{{item.status == 1}}">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_wancheng@3x.png" />
      已接单
    </view>
    <view class="type" wx:if="{{item.status == 3}}">
       <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_yunsongqianse@3x.png" />
      配送中
    </view>
    <view class="type" wx:if="{{item.status == 4}}">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_zhong@3x.png" />
      订单完成
    </view>
    <view class="type" wx:if="{{item.status == 5}}">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_guanbi@3x.png" />
      已取消
    </view>
  </navigator>  
  <!-- <view class="box">
    <view class="title">
      <view class="left">ACL</view>
      <view class="right">￥371</view>
    </view>
    <view class="order">
      <view class="no">订单编号</view>
      <view>20200202-1089</view>
    </view>
    <view class="type">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_wancheng@3x.png" />
      已接单
    </view>
  </view>
  <view class="box">
    <view class="title">
      <view class="left">ACL</view>
      <view class="right">￥371</view>
    </view>
    <view class="order">
      <view class="no">订单编号</view>
      <view>20200202-1089</view>
    </view>
    <view class="type">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_yunsongqianse@3x.png" />
      配送中
    </view>
  </view>   -->
</view>  
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import wxRequest from '../utils/request'
  createPage({
    data: {
      list: [],
      page: 1
    },
    onLoad() {
     
    },
    onShow() {
      this.setData({
        list: [],
        page: 1
      })
      this.getList()
    },
    onPullDownRefresh() {
       this.setData({
        list: [],
        page: 1
      })
      this.getList()
    },
    scrollToLower: function (e) {
      this.setData({
        page: this.page + 1
      })
      this.getList();
    },
    getList: async function() {
      wx.showLoading({title: '加载中', mask: true})
      const json = await wxRequest(`${wx.url}/wx/order/api/list`, {
        method: 'FORM',
        query: {
          pageIndex: this.page,
          pageSize: 10
        }
      })
      if (json.returnCode == 'SUCCESS') {
        if (json.returnData) this.setData({list: this.list.concat(json.returnData)})
      }
      wx.hideLoading()
    },
  })
</script>
<script type="application/json">
{
  "enablePullDownRefresh": true
}
</script>
<style lang="less">
page {
  box-sizing: border-box;
  padding: 32rpx;
  margin-bottom: 120rpx;
}
.addBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width:674rpx;
  height:72rpx;
  background:rgba(202,115,39,1);
  border-radius:40rpx;
  opacity:0.97;
  color: #A0A0A0;
}
.box {
  box-sizing: border-box;
  width:686rpx;
  background:rgba(0,0,0,1);
  border-radius:18rpx;
  opacity:0.69;
  font-size:26rpx;
  color: #A0A0A0;
  padding: 24rpx;
  margin-bottom: 32rpx;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #C57126;
    padding: 0rpx 32rpx 34rpx;
    border-bottom: 2rpx solid rgba(255,255,255,0.1);
    .left {
      font-size:26rpx;
    }
    .right {
      font-size:32rpx;
    }
  }
  .order {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36rpx;
    font-size:44rpx;
    color: #A0A0A0;
    .no {
      font-size: 24rpx;
    }
    text {
      flex:1;
      overflow:hidden;
      word-wrap:break-word;
      word-break:break-all;
      display:flex;
      align-items: center;
      justify-content: center;
    }
    border-bottom: 2rpx solid rgba(255,255,255,0.1);
  }
  .type {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24rpx;
    image {
      width:28rpx;
      height:28rpx;
      margin-right: 16rpx;
    }
  }
}
</style>