<template>
<view>
  <nav-bar title="ACL" />
  <navigator url="addressList" class="addBtn">
    <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_jia@3x.png" />
    添加收获地址
  </navigator>
  <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_dingwei@3x.png" /> 地址信息
    </view>
    <view class="address">
      秦淮区来凤小区36号501室内 <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_jiantoubai@3x.png" />
    </view>
    <view class="info">
      <text style="margin-right: 32rpx">黄先生</text> 13814088499
    </view>
  </view>
  <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_dianpu@3x.png" /> ACL南通巷店
    </view>
  </view>
  <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_dingdanbai@3x.png" /> 订单信息
    </view>
    <view class="table">
      <view class="row">
        <view class="cell">Margarita</view>
        <view class="cell">x 1杯</view>
        <view class="cell">￥98</view>
      </view>
      <view class="row">
        <view class="cell">Margarita</view>
        <view class="cell">x 1杯</view>
        <view class="cell">￥98</view>
      </view>
      <view class="row">
        <view class="cell">Margarita</view>
        <view class="cell">x 1杯</view>
        <view class="cell">￥98</view>
      </view>
    </view>
  </view>
  <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_zhifufangshi@3x.png" /> 支付方式
    </view>
    <view class="payway">
      <view class="left">
        <image class="wechat" src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_weixin@3x.png" /> 微信支付
      </view>
      <image class="right" src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_dui@3x.png" />
    </view>
  </view>
  <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_zhifufangshi@3x.png" /> 订单备注
    </view>
    <textarea class="beak" placeholder="可说明特殊口味等" placeholder-style="color:#FFF;"  />
  </view>
  <view class="shopcart">
    <view class="content">
      <view class="content-left">
        <view class="desc">合计</view>
        <view class="price highlight" >￥198</view>
      </view>
      <view class="content-right">
        <button bindtap="pay" class="pay">
          去支付
        </button>
      </view>
    </view>
  </view>  
</view>  
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import wxRequest from '../utils/request'
  createPage({
    data: {
      list: [],
      page: 1
    },
    pay() {
      wx.requestPayment({
        timeStamp: '',
        nonceStr: '',
        package: '',
        signType: 'MD5',
        paySign: '',
        success (res) {
           wx.navigateTo({url: 'orderList'})
        },
        fail (res) {
           wx.navigateTo({url: 'orderList'})
        }
      })
     
    }
  })
</script>
<style lang="less">
page {
  box-sizing: border-box;
  padding: 32rpx;
  margin-bottom: 120rpx;
}
.addBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width:686rpx;
  height:136rpx;
  background:rgba(0,0,0,1);
  border-radius:18rpx;
  border:2rpx solid rgba(183,183,183,1);
  font-size:28rpx;
  color: #FFF;
  margin-bottom: 32rpx;
  image {
    width:28rpx;
    height:28rpx;
    margin-right: 16rpx;
  }
}
.box {
  box-sizing: border-box;
  width:686rpx;
  background:rgba(0,0,0,1);
  border-radius:18rpx;
  opacity:0.69;
  font-size:26rpx;
  color: #FFF;
  padding: 24rpx;
  margin-bottom: 32rpx;
  .header {
    display: flex;
    align-items: center;
    image {
      width:32rpx;
      height:32rpx;
      margin-right: 24rpx;
    }
  }
  .table {
    width: 100%;
    display: table;
    .row {
      display: table-row;
    }
    .cell {
      display: table-cell;
      padding: 23rpx 0;
    }
  }
  .payway {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      .wechat {
        width:64rpx;
        height:64rpx;
        margin-right: 32rpx;
      }
    }
    .right {
      width:28rpx;
      height:28rpx;
    }
    
  }
  .beak {
    box-sizing: border-box;
    width: 100%;
    height: 146rpx;
    padding:16rpx 24rpx;
    margin:24rpx 0rpx;
    border-radius:8rpx;
    border: 1px solid #C57126
  }
  .address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:28rpx;
    color: #C2C2C2;
    image {
      width:50rpx;
      height:50rpx;
    }
  }
  .info {
    color:#C2C2C2;
    height:40rpx;
    font-size:28rpx;
    line-height: 40rpx;
  }
}
.shopcart {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  .content {
    display: flex;
    height: 128rpx;
    background:#151515;
    border-radius:32rpx 32rpx 0px 0px;
    font-size: 0;
    color: rgba(255, 255, 255, 0.4);
    .content-left {
      flex: 1;  
      .price {
        display: inline-block;
        vertical-align: top;
        margin-top: 12px;
        // line-height: 24px;
        padding-left: 12px;
        box-sizing: border-box;
        // border-left: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 16px;
        font-weight: 700;
        &.highlight {
          color: #fff;
        }  
      }    
      .desc {
        display: inline-block;
        vertical-align: top;
        margin: 12px 0 0 24px;
        line-height: 24px;
        font-size: 10px;
      }  
    }
    .content-right {
      flex: 0 0 105px;
      width: 105px;
      .pay {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -36rpx;
        right: 34rpx;
        width:200rpx;
        height:72rpx;
        background:rgba(202,115,39,1);
        border-radius:40rpx;
        opacity:0.97;
        color: #FFF;
        font-size:24rpx;
        font-weight:500;
        &.not-enough {
          background: #2b333b;
        }
        &.enough {
          background: #00b43c;
          color: #fff;
        }
      }
    }
  }
}  
</style>