<template>
<view>
  <nav-bar title="ACL" />
  <view class="addBtn">
    <view class="no">NO.{{address.orderCode}}</view>
    <view class="type" wx:if="{{order.status == 0}}">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_zhong@3x.png" />
      等待商家确认...
    </view>
    <view class="type" wx:if="{{order.status == 1}}">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_wancheng@3x.png" />
      已接单
    </view>
    <view class="type" wx:if="{{order.status == 3}}">
       <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_yunsongqianse@3x.png" />
      配送中
    </view>
    <view class="type" wx:if="{{order.status == 4}}">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_zhong@3x.png" />
      订单完成
    </view>
    <view class="type" wx:if="{{order.status == 5}}">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_guanbi@3x.png" />
      已取消
    </view>
  </view>
  <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_dingwei@3x.png" /> 地址信息
    </view>
    <view class="address">
      {{address.addressDetail}} <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_jiantoubai@3x.png" />
    </view>
    <view class="info">
      <text style="margin-right: 32rpx">{{address.contactUser}}</text> {{address.phone}}
    </view>
  </view>
  <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_dianpu@3x.png" /> {{order.brandName}}
    </view>
  </view>
  <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_dingdanbai@3x.png" /> 订单信息
    </view>
    <view class="table">
      <view class="row" wx:for="{{order.productList}}" wx:key="index">
        <view class="cell">{{item.productName}}</view>
        <view class="cell">x {{item.number}}</view>
        <view class="cell">￥{{item.productPrice}}</view>
      </view>
    </view>
  </view>
  <!-- <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_zhifufangshi@3x.png" /> 支付方式
    </view>
    <view class="payway">
      <view class="left">
        <image class="wechat" src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_weixin@3x.png" /> 微信支付
      </view>
      <image class="right" src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_dui@3x.png" />
    </view>
  </view> -->
  <view class="box">
    <view class="header">
      <image src="https://linkstyle2.oss-cn-hangzhou.aliyuncs.com/iCON_zhifufangshi@3x.png" /> 订单备注
    </view>
    <view class="beak">{{order.desc}}</view>
    <view class="table">
      <view class="row">
        <view class="cell">下单时间</view>
        <view class="cell">2020-02-02 20:20</view>
      </view>
      <view class="row">
        <view class="cell">支付方式</view>
        <view class="cell">微信支付</view>
      </view>
      <view class="row">
        <view class="cell">商家品牌</view>
        <view class="cell">{{order.brandName}}</view>
      </view>
      <view class="row">
        <view class="cell">商家电话</view>
        <view class="cell">025-5226688</view>
      </view>
    </view>
  </view>
  <view class="shopcart" wx:if="{{order.status == 0}}">
    <view class="content" bind:tap="cancel">
      取消订单
    </view>
  </view>  
</view>  
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import wxRequest from '../utils/request'
  createPage({
    data: {
      list: [],
      address: {},
      order: {}
    },
    onLoad(options) {
      this.id = options.id
      this.getInfo()
    },
    getInfo: async function() {
      const json = await wxRequest(`${wx.url}/wx/order/api/detail`, {
        method: 'FORM',
        query: {
          orderId: this.id
        }
      })
      if (json.returnCode == 'SUCCESS') {
        this.setData({
          address: json.returnData.address,
          order: json.returnData.order,
        })
      }
    },
    cancel: async function() {
      const json = await wxRequest(`${wx.url}/wx/order/api/refund`, {
        method: 'FORM',
        query: {
          orderId: this.id
        }
      })
    }
  })
</script>
<style lang="less">
page {
  box-sizing: border-box;
  padding: 32rpx;
  margin-bottom: 120rpx;
}
.addBtn {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:686rpx;
  background:rgba(0,0,0,1);
  border-radius:18rpx;
  border:2rpx solid rgba(183,183,183,1);
  font-size:30rpx;
  color: #A0A0A0;
  padding: 28rpx 24rpx;
  margin-bottom: 32rpx;
  .no {
    display: -webkit-box;
    flex: 1;
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical; 
    font-size:40rpx;
    color:#A0A0A0;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }
  image {
    width:28rpx;
    height:28rpx;
    margin-right: 16rpx;
  }
}
.box {
  box-sizing: border-box;
  width:686rpx;
  background:rgba(0,0,0,1);
  border-radius:18rpx;
  opacity:0.69;
  font-size:26rpx;
  color: #FFF;
  padding: 24rpx;
  margin-bottom: 32rpx;
  .header {
    display: flex;
    align-items: center;
    image {
      width:32rpx;
      height:32rpx;
      margin-right: 24rpx;
    }
  }
  .table {
    width: 100%;
    display: table;
    .row {
      display: table-row;
    }
    .cell {
      display: table-cell;
      padding: 12rpx 0;
    }
  }
  .payway {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      .wechat {
        width:64rpx;
        height:64rpx;
        margin-right: 32rpx;
      }
    }
    .right {
      width:28rpx;
      height:28rpx;
    }
    
  }
  .beak {
    box-sizing: border-box;
    width: 100%;
    height: 146rpx;
    // padding:16rpx 24rpx;
    margin:24rpx 0rpx;
    border-radius:8rpx;
    // border: 1px solid #C57126
  }
  .address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:28rpx;
    color: #C2C2C2;
    image {
      width:50rpx;
      height:50rpx;
    }
  }
  .info {
    color:#C2C2C2;
    height:40rpx;
    font-size:28rpx;
    line-height: 40rpx;
  }
}
.shopcart {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 128rpx;
    background:#151515;
    border-radius:32rpx 32rpx 0px 0px;
    font-size: 28rpx;
    color: rgba(255, 255, 255, 1);
  }
}  
</style>