<template>
  <view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
    <text>{{title}}</text>
  </view>
  <view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      title: {
        type: String,
        value: 'ACL'
      }
    },
    data:{
      statusBarHeight: getApp().globalData.statusBarHeight
    },
  })
</script>

<style lang="less">
.custom{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  z-index: 999;
}
.custom text{
  color: #fff;
  font-size: 34rpx;
  font-weight: 500;
  max-width: 280rpx;
  vertical-align:middle;
}
.empty_custom{
  height: 45px;
  width: 100%;
}
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
