<script>
  // app.js
  App({
    const
    onLaunch: function () {
      const that = this
      wx.getSystemInfo({
        success: function (res) {
          console.log(that, res)
          // that.globalData.statusBarHeight = res.statusBarHeight
            
        } 
      })
    }
  })
</script>

<style lang="less">
page {
  background-color: #000;
}
.mb-8 {
  margin-bottom: 8rpx
}
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/center"
    ],
    "window": {
      "navigationStyle": "custom" 
    },
    "tabBar": {
      "color": "#5A5A5A",
      "selectedColor": "#FFFFFF",
      "backgroundColor": "#0F0F0F",
      "list": [
        {
          "text": "Home",
          "pagePath": "pages/index",
          "iconPath": "./assets/image/tabbar/tabbar_home2@3x.png",
          "selectedIconPath": "./assets/image/tabbar/tabbar_home@3x.png"
        },
        {
          "text": "Me",
          "pagePath": "pages/center",
          "iconPath": "./assets/image/tabbar/tabbar_me2@3x.png",
          "selectedIconPath": "./assets/image/tabbar/tabbar_me@3x.png"
        }
      ]
    }
  }
</script>
