<script>
  // app.js
  App({
    globalData: {
      statusBarHeight:wx.getSystemInfoSync()['statusBarHeight']
    },
    onLaunch: function () {

    }
  })
</script>

<style lang="less">
page {
  background-color: #000;
  background-image: url('./assets/image/BG@3x.png');
  background-repeat:no-repeat;
  background-size: cover;
}
.mb-8 {
  margin-bottom: 8rpx
}
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/goods",
      "./pages/center",
      "./pages/index"
    ],
    "window": {
      "navigationStyle": "custom" 
    },
    "tabBar": {
      "color": "#5A5A5A",
      "selectedColor": "#FFFFFF",
      "backgroundColor": "#0F0F0F",
      "list": [
        {
          "pagePath": "pages/index",
          "iconPath": "./assets/image/tabbar/tabbar_home2@3x.png",
          "selectedIconPath": "./assets/image/tabbar/tabbar_home@3x.png"
        },
        {
          "pagePath": "pages/center",
          "iconPath": "./assets/image/tabbar/tabbar_me2@3x.png",
          "selectedIconPath": "./assets/image/tabbar/tabbar_me@3x.png"
        }
      ]
    },
    "usingComponents": {
      "nav-bar": "./components/navbar"
    }
  }
</script>
