
<script>
  // app.js
  import wxRequest from './utils/request'
  App({
    globalData: {
      statusBarHeight:wx.getSystemInfoSync()['statusBarHeight'],
      screenHeight: wx.getSystemInfoSync()['screenHeight']
    },
    onLaunch: function () {
      wx.url = 'http://47.114.129.233:8888'
      wx.login({
        success: async function(res) {
          if (res.code) {
            //发起网络请求
            console.log(res.code)
            const json = await wxRequest(`${wx.url}/wx/user/api/getOpenId`, {
              method: 'FORM',
              query: {
                code: res.code,
              }
            })
            if (json.returnCode == 'SUCCESS') {
              wx.setStorageSync('sessionkey', json.returnData.sessionKey)
              wx.setStorageSync('openid', json.returnData.openId)
              const json2 = await wxRequest(`${wx.url}/wx/user/api/idCheck`, {
                method: 'FORM',
                query: {
                  openId: json.returnData.openId,
                }
              })
            }
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      })
    }
  })
</script>

<style lang="less">
page {
  background-color: #000;
  background-image: url('./assets/image/BG.png');
  background-repeat:no-repeat;
  background-size: cover;
}
.mb-8 {
  margin-bottom: 8rpx
}
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/goods",
       "./pages/center",
      "./pages/orderList",
      "./pages/addressList",
      "./pages/orderDetail",
      "./pages/order"
     
    ],
    "window": {
      "navigationStyle": "custom" 
    },
    "tabBar": {
      "color": "#5A5A5A",
      "selectedColor": "#FFFFFF",
      "backgroundColor": "#0F0F0F",
      "list": [
        {
          "pagePath": "pages/index",
          "iconPath": "./assets/image/tabbar/tabbar_home2@3x.png",
          "selectedIconPath": "./assets/image/tabbar/tabbar_home@3x.png"
        },
        {
          "pagePath": "pages/center",
          "iconPath": "./assets/image/tabbar/tabbar_me2@3x.png",
          "selectedIconPath": "./assets/image/tabbar/tabbar_me@3x.png"
        }
      ]
    },
    "usingComponents": {
      "nav-bar": "./components/navbar"
    }
  }
</script>
