
<script>
  // app.js
  import wxRequest from './utils/request'
  App({
    globalData: {
      statusBarHeight:wx.getSystemInfoSync()['statusBarHeight'],
      screenHeight: wx.getSystemInfoSync()['screenHeight']
    },
    onLaunch: function () {
      const that = this
      wx.url = 'http://1g5045n525.iask.in'//  'http://47.114.129.233:8888' // 
      wx.login({
        success: async function(res) {
          if (res.code) {
            //发起网络请求
            console.log(res.code)
            const json = await wxRequest(`${wx.url}/wx/user/api/getOpenId`, {
              method: 'FORM',
              query: {
                code: res.code,
              }
            })
            if (json.returnCode == 'SUCCESS') {
              wx.setStorageSync('sessionkey', json.returnData.sessionKey)
              wx.setStorageSync('openid', json.returnData.openId)
              const json2 = await wxRequest(`${wx.url}/wx/user/api/idCheck`, {
                method: 'FORM',
                query: {
                  openId: json.returnData.openId,
                }
              })
              if (json2.returnCode == 'SUCCESS' && json2.businessCode == 100) {
                wx.setStorageSync('userid', json2.returnData.id)
                wx.setStorageSync('nickname', json2.returnData.nickName)
                wx.setStorageSync('phone', json2.returnData.phone)
                wx.setStorageSync('avatarurl', json2.returnData.avatarUrl)
              } else {
                wx.clearStorageSync()
                wx.setStorageSync('sessionkey', json.returnData.sessionKey)
                wx.setStorageSync('openid', json.returnData.openId)
              }
              // wx.getUserInfo({
              //   success: async function(res) {
              //     wx.setStorageSync('nickname', res.userInfo.nickName)
              //     wx.setStorageSync('avatarurl', res.userInfo.avatarUrl)
              //     const json = await wxRequest(`${wx.url}/wx/user/api/login`, {
              //       method: 'FORM',
              //       query: {
              //         ...res.userInfo,
              //         openId: wx.getStorageSync('openid')
              //       }
              //     })
              //   }
              // }) 
            }
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      })
    }
  })
</script>

<style lang="less">
page {
  font-family:PingFangSC-Medium,PingFang SC;
  background-color: #000;
  background-image: url('./assets/image/BG.png');
  background-repeat:no-repeat;
  background-size: cover;
}
.mb-8 {
  margin-bottom: 8rpx
}
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/banner",
      "./pages/index",
      "./pages/goods",
      "./pages/center",
      "./pages/orderList",
      "./pages/addressList",
      "./pages/orderDetail",
      "./pages/address",
      "./pages/order"
     
    ],
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用配送"
      }
    },
    "window": {
      "navigationStyle": "custom",
      "backgroundColor": "#000"
    },
    "tabBar": {
      "color": "#5A5A5A",
      "selectedColor": "#FFFFFF",
      "backgroundColor": "#0F0F0F",
      "list": [
        {
          "pagePath": "pages/index",
          "iconPath": "./assets/image/tabbar/tabbar_home2.png",
          "selectedIconPath": "./assets/image/tabbar/tabbar_home.png",
          "text": "Home"
        },
        {
          "pagePath": "pages/center",
          "iconPath": "./assets/image/tabbar/tabbar_me2.png",
          "selectedIconPath": "./assets/image/tabbar/tabbar_me.png",
          "text": "Me"
        }
      ]
    },
    "usingComponents": {
      "nav-bar": "./components/navbar"
    }
  }
</script>
